APP_URL=https://ticketsuth.tech

DB_CONNECTION=mysql
DB_HOST=ticketsuth.tech
DB_PORT=3306
DB_DATABASE=pruebat	
DB_USERNAME=usertickets
DB_PASSWORD=claseuth

APP_ENV=local
APP_KEY=base64:MdxLNt//1hG77JSuLmvgii7wZWJfBJiGJdHXBUT26mo=

FILESYSTEM_DISK=public